{
	"color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"rulers": [[80, "solid"]],
	"shift_tab_unindent": true,
	"font_face": "NotoMono Nerd Font",
	"font_size": 14,
	"show_encoding": true,

	// The number of spaces a tab is considered equal to
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"trim_trailing_white_space_on_save": true,
	"spell_check": true,
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"added_words":
	[
		"sindemia",
		"Swatch",
	],
	"ignored_words":
	[
		"40h",
		"tank",
		"think",
	],
}
