# Fix abnormal colors -----
# See: https://github.com/catppuccin/nvim#for-tmux-users

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set Catppuccin theme -----

set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set -g mouse on
set -g default-terminal "tmux-256color"

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run TPM
